<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">King of Clubs Blackjack</string>
    <string name="button_play">Play</string>
    <string name="button_settings">Settings</string>
    <string name="button_exit">Exit</string>
    <string name="button_deal">Deal</string>
    <string name="button_stand">Stand</string>
    <string name="button_double">Double</string>
    <string name="button_hit">Hit</string>
    <string name="title_activity_setttings">SetttingsActivity</string>

</resources>
