<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/pokertable"
    android:layout_gravity="center|bottom">

    <TextView
        android:layout_width="wrap_content"
        android:text="King of Clubs"
        android:fontFamily="serif"
        android:textSize="60dp"
        android:layout_gravity="center"
        android:layout_height="wrap_content" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button_play"
        android:layout_gravity="center_horizontal|center"
        android:onClick="doPlay"
    />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button_settings"
        android:layout_gravity="center_horizontal|center"
        android:onClick="doSettings"
        android:id="@+id/button" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button_exit"
        android:layout_gravity="center_horizontal|center"
        android:onClick="doExit"
        />


</LinearLayout>